<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Glass Map</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /*InfoWindow*/
        .iw-container {
            font-family: 'Gudea', Arial, Helvetica, Verdana, sans-serif;
            top: 15px !important;
            background-color: white;
            padding: 0 10px 10px 10px;
            border: 1px solid black;
        }
        .iw-header {
            background-color: #DC4405;
            padding: 10px 10px 5px 10px;
            width: auto;
            margin: 0 -10px 10px -10px;
            border-bottom: 10px solid black;
        }
        /*Company name*/
        .iw-container .company-name {
            color: white;
            font-size: 20px;
        }
        /*recycling type*/
        .iw-container .recyling-type {
            color: black;
            font-weight: bold;
            font-size: 14px;
            text-transform: capitalize;
            margin-bottom: -10px;
        }
        /*link*/
        .iw-container a {
            font-size: 14px;
        }
        /*infowindow images*/
        .iw-container img {
            display: block;
            margin: auto;
            height: 100%;
            width: auto;
            max-height: 200px;
        }
        /*moves gm-style-iw to make up for removing the background*/
        .gm-style-iw {
            top: 20px !important;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_IYVSOyU89P04LDsSj1h5kJcB6DPN8nQ&callback=initMap"></script>
    <script>
        //Define the function of dumping the xml file
        function downloadUrl(url, callback) {
            var request = window.ActiveXObject ?
                new ActiveXObject('Microsoft.XMLHTTP') :
                new XMLHttpRequest;
            request.onreadystatechange = function() {
                if (request.readyState == 4) {
                    //request.onreadystatechange = doNothing;
                    callback(request, request.status);
                }
            };
            request.open('GET', url, true);
            request.send(null);
        }
        //Set up the map
        function initMap() {
            //Set up the marker of OSU campus
            var OSU = {
                lat: 44.562854,
                lng: -123.278977
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: {
                    lat: 45.512794,
                    lng: -122.679565
                }
            });
            var OSUimage = 'http://maps.google.com/mapfiles/ms/micons/recycle.png';
            var OSUmarker = new google.maps.Marker({
                position: OSU,
                icon: OSUimage,
                map: map,
                title: 'Oregon State University'
            });
            //Define info window
            var infowindow = new google.maps.InfoWindow();
            //Define the symbol of line
            var lineSymbol = {
                path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
                scale: 3,
                strokeColor: '#393'
            };
            //Define the function for the animated symbol
            function animateCircle(line) {
                var count = 0;
                window.setInterval(function() {
                    count = (count + 1) % 200;
                    var icons = line.get('icons');
                    icons[0].offset = (count / 2) + '%';
                    line.set('icons', icons);
                }, 20);
            }
            //Call the function of dumping the XML file
            downloadUrl('http://web.engr.oregonstate.edu/~niguang/getData.php?type="glass"', function(data) {
                var xml = data.responseXML;
                var markers = xml.documentElement.getElementsByTagName('marker');
                Array.prototype.forEach.call(markers, function(markerElem) {
                    var id = markerElem.getAttribute('id');
                    var name = markerElem.getAttribute('name');
                    var type = markerElem.getAttribute('type');
                    var hyperlink = markerElem.getAttribute('hyperlink');
                    var image = markerElem.getAttribute('image');
                    var point = new google.maps.LatLng(
                        parseFloat(markerElem.getAttribute('lat')),
                        parseFloat(markerElem.getAttribute('lng')));
                    var lastPoint = new google.maps.LatLng(
                        parseFloat(markerElem.getAttribute('last_lat')),
                        parseFloat(markerElem.getAttribute('last_lng')));
                    var label = name.charAt(0);
                    var desc = markerElem.getAttribute('description');
                    //Set the line
                    var line = new google.maps.Polyline({
                        path: [lastPoint, point],
                        strokeColor: '#778899',
                        strokeOpacity: 1.0,
                        strokeWeight: 2,
                        icons: [{
                            icon: lineSymbol,
                            offset: '100%'
                        }],
                        map: map
                    });
                    //Set the animated symbol
                    animateCircle(line);
                    //Set the marker
                    var marker = new google.maps.Marker({
                        map: map,
                        position: point,
                        label: label
                    });
                    //Set the info window
                    marker.addListener('mouseover', function() {
                        infowindow.close();
                        infowindow.setContent('<div class="iw-container"><div class="iw-header"><strong><div class="company-name">' + name + '</div></strong>' +
                            '<div class="recyling-type">' + type + ' recycling</div><br>' +
                            '<a href="' + hyperlink + '">' + hyperlink + '</a></div>' +
                            '<img src="' + image + '"' + image + 'alt="Insert Image Here"></br>' +
                            desc + '<br><br>' +
                            '<img src="img/end.png" alt="Placeholder for end materials"></div>');
                        //style infowindow
                        google.maps.event.addListenerOnce(infowindow, 'domready', function() {
                            //default parent container of iw-container
                            iwDefault = $('.gm-style-iw').prev();
                            //removes shadow
                            iwDefault.children(':nth-child(2)').css({
                                'display': 'none'
                            });
                            //removes background color
                            iwDefault.children(':nth-child(4)').css({
                                'display': 'none'
                            });
                            //brings tail on top of iw-container
                            iwDefault.children(':nth-child(3)').css({
                                'z-index': '1'
                            });
                            //repositions close button
                            $('.gm-style-iw').next().css({
                                'right': '40px',
                                'top': '21px'
                            });
                        });
                        //open infowindow
                        infowindow.open(map, marker);
                    });
                });
            });
        }
    </script>

</body>

</html>
