SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `niguang-db`
--

-- --------------------------------------------------------

--
-- Table structure for table `main`
--

CREATE TABLE IF NOT EXISTS `main` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `stop_id` int(255) NOT NULL,
  `type` varchar(64) NOT NULL,
  `last_stop_id` int(255) NOT NULL DEFAULT '1',
  `description` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `main`
--

INSERT INTO `main` (`id`, `stop_id`, `type`, `last_stop_id`, `description`, `image`) VALUES
(1, 2, 'cardboard', 1, 'Cardboard is first sent to Garten’s Recycling Services Division where it is manufactured into corrugated boxes. Garten accepts a variety of recyclable materials including glass, paper, aluminum, plastic, and even offers recycling for electronics.', NULL),
(2, 3, 'cardboard', 2, 'One of three stop of cardboard boxes to help produce and package copy paper and printing/publishing stock, which is then sent to warehouses in MO, IL, and PA', NULL),
(3, 4, 'cardboard', 2, 'One of three stops of cardboard boxes to help produce kraft pulp, paper, containerboard, and specialty products', NULL),
(4, 5, 'cardboard', 2, 'One of three stops of cardboards boxes to help produce containerboard for packaging purposes', NULL),
(5, 2, 'paper', 1, 'Mixed paper waste is sent to Garten where it is separated into ONP (i.e., newspaper) and SOP (i.e., office paper) streams', NULL),
(6, 6, 'paper', 2, 'ONP and SOP streams sent to Michelsen to help produce molded pulp “purple apple tray” product for packaging fruits', NULL),
(7, 7, 'paper', 2, 'shipped directly to Pioneer Recycling', NULL),
(8, 8, 'paper', 7, '', NULL),
(9, 3, 'paper', 2, 'ONP and SOP streams are sent to NORPAC to help produce pulp/copy machine paper. These are then sold to news printers like the Oregonian, The Seattle Times and Wenatchee World', NULL),
(10, 11, 'aluminum cans', 1, NULL, NULL),
(11, 7, 'aluminum cans', 1, 'shipped directly to Pioneer Recycling', NULL),
(12, 8, 'aluminum cans', 7, NULL, NULL),
(13, 11, 'plastic', 1, ' PET (polyethylene terephthalate) material is sorted, granulated, washed, and baled', NULL),
(14, 12, 'plastic', 11, 'cleaned PET processed into PET flakes or RPET (Recycled PET)', NULL),
(15, 7, 'plastic', 1, 'shipped directly to Pioneer Recycling ', NULL),
(16, 8, 'plastic', 7, NULL, NULL),
(17, 9, 'glass', 1, 'Glass is sent to Glass to Glass where it is color-sorted and processed into glass cullets (i.e. small pieces of glass)', NULL),
(18, 10, 'glass', 9, 'The glass cullets are then purchased by O-I and they produces mainly beer bottles bought by local microbreweries', NULL),
(19, 7, 'compost', 1, NULL, NULL),
(20, 12, 'compost', 1, 'Just north of Corvallis, this facility removes contaminants and aerates and monitors material until sale ready. It is then sold to individuals for backyard/garden use and to commercial customers (farmers). PRC process ~100,000 tons of yard debris/food was', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `stops`
--

CREATE TABLE IF NOT EXISTS `stops` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `lat` float NOT NULL,
  `log` float NOT NULL,
  `name` varchar(64) NOT NULL,
  `hyperlink` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `stops`
--

INSERT INTO `stops` (`id`, `lat`, `log`, `name`, `hyperlink`) VALUES
(1, 44.5629, -123.279, 'Oregon State University Campus', NULL),
(2, 44.9687, -123.011, 'Garten', 'http://www.garten.org/services/admin/oregon/C19/'),
(3, 46.1268, -122.98, 'Northern Pacific Paper Company', 'http://norpacpaper.com/'),
(4, 48.0955, -122.8, 'Port Townsend Paper Company', NULL),
(5, 44.6147, -123.936, 'Georgia-Pacific Corporation', 'https://www.gp.com/'),
(6, 46.6041, -120.515, 'Michelsen Packaging Co', 'http://michelsenpackaging.com/'),
(7, 44.5923, -123.252, 'Republic Services', 'http://local.republicservices.com/site/Corvallis-OR'),
(8, 45.4001, -122.542, 'Pioneer Recycling Services', 'http://www.pioneerrs.com/project/clackamas/'),
(9, 45.5833, -122.678, 'Glass to Glass', NULL),
(10, 45.7978, -122.996, 'Owens-Illinois glass manufacturing plant', 'http://www.packaging-gateway.com/projects/glass-to-glass-recycling-facility-portland-oregon/'),
(11, 45.5486, -122.723, 'OBRC', 'https://www.obrc.com/ '),
(12, 45.8349, -122.829, 'ORPET', 'https://www.obrc.com/Partners/ORPET'),
(13, 44.7003, -123.198, 'Pacific Region Compost', NULL);
